<!DOCTYPE html>
<html>
<head>
    <title>UMU Faculties</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <h2 class="logo"><i class="fas fa-book"></i> UMU</h2>
            <ul>
                <li><a href="indexpage.html">Home</a></li>
                <li><a href="aboutuspage.html">About Us</a></li>
                <li><a class="active" href="faculty.html">Faculties</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Faculties at Uganda Martyrs University</h1>
        <p>UMU offers various faculties that provide high-quality education, including:</p>

        <ul>
            <li> Faculty of Science and Technology</li>
            <li>< Faculty of Business Administration</li>
            <li></i> Faculty of Health Sciences</li>
            <li> Faculty of Law</li>
            <li></i> Faculty of Education</li>
            <li> Faculty of Agriculture</li>
        </ul>
    </section>

    <footer>
        GROUP MEMBERS
        <ol>
            <li>Mabirizi Tito</li>
            <li>Mugambe Peter</li>
            <li>Namwanje Irene</li>
            <li>Namuleme Florence</li>
        </ol>
    </footer>
</body>
<script src="java.js"></script>
</html>